* {
  box-sizing: border-box;
}

html {
	height: 100%;
	background: radial-gradient(ellipse at 10% 95%, #1b2735 0%, #090a0f 100%);
  background-attachment: fixed;
}

body {
	padding: 0;
	margin: 0;
	text-align: center;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #606c71;
}

canvas {
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
	z-index: 9000;
	background: #000;
  transform: translateY(0px);
}

a {
  color: #1e6bb8;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

ol {
  -webkit-padding-start: 0;
  list-style-position: inside;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 760px 1046px #FFF , 1345px 282px #FFF , 117px 997px #FFF , 353px 1767px #FFF , 1434px 487px #FFF , 443px 311px #FFF , 1986px 1689px #FFF , 333px 1237px #FFF , 324px 1873px #FFF , 1747px 550px #FFF , 136px 1400px #FFF , 639px 1941px #FFF , 1664px 1142px #FFF , 1109px 1314px #FFF , 496px 558px #FFF , 1788px 1952px #FFF , 995px 1246px #FFF , 1513px 450px #FFF , 1844px 843px #FFF , 99px 1032px #FFF , 285px 1369px #FFF , 596px 1314px #FFF , 878px 980px #FFF , 1381px 430px #FFF , 1721px 1798px #FFF , 1686px 1388px #FFF , 1125px 1079px #FFF , 639px 9px #FFF , 133px 851px #FFF , 1677px 486px #FFF , 1228px 1486px #FFF , 1170px 949px #FFF , 1233px 388px #FFF , 1534px 1774px #FFF , 599px 1273px #FFF , 393px 114px #FFF , 831px 1579px #FFF , 674px 742px #FFF , 355px 752px #FFF , 1906px 1772px #FFF , 2000px 1790px #FFF , 1391px 248px #FFF , 378px 473px #FFF , 407px 548px #FFF , 1980px 1959px #FFF , 1437px 883px #FFF , 485px 784px #FFF , 236px 1734px #FFF , 1181px 130px #FFF , 197px 693px #FFF , 1941px 1598px #FFF , 228px 385px #FFF , 559px 607px #FFF , 1513px 1275px #FFF , 1608px 454px #FFF , 565px 399px #FFF , 926px 1677px #FFF , 1089px 583px #FFF , 1650px 127px #FFF , 1894px 818px #FFF , 387px 1099px #FFF , 1399px 1982px #FFF , 649px 1964px #FFF , 523px 325px #FFF , 1874px 1955px #FFF , 1408px 67px #FFF , 352px 874px #FFF , 852px 1698px #FFF , 923px 983px #FFF , 598px 440px #FFF , 1990px 614px #FFF , 1598px 641px #FFF , 971px 1034px #FFF , 1984px 1186px #FFF , 1921px 1739px #FFF , 1310px 1677px #FFF , 1643px 1401px #FFF , 1313px 1321px #FFF , 1141px 1390px #FFF , 1955px 110px #FFF , 627px 1280px #FFF , 747px 1708px #FFF , 794px 1919px #FFF , 930px 507px #FFF , 1590px 435px #FFF , 119px 820px #FFF , 687px 1170px #FFF , 275px 543px #FFF , 1895px 596px #FFF , 564px 1824px #FFF , 986px 548px #FFF , 1364px 1921px #FFF , 970px 1353px #FFF , 1605px 631px #FFF , 8px 832px #FFF , 1753px 750px #FFF , 1468px 581px #FFF , 521px 1223px #FFF , 655px 1780px #FFF , 653px 462px #FFF , 1125px 1189px #FFF , 1379px 79px #FFF , 299px 88px #FFF , 1886px 1320px #FFF , 842px 1929px #FFF , 1053px 953px #FFF , 1625px 22px #FFF , 1282px 1543px #FFF , 164px 46px #FFF , 1384px 1953px #FFF , 722px 215px #FFF , 584px 1058px #FFF , 122px 1371px #FFF , 487px 1912px #FFF , 691px 592px #FFF , 1429px 424px #FFF , 1725px 1837px #FFF , 1807px 896px #FFF , 98px 673px #FFF , 385px 570px #FFF , 1928px 238px #FFF , 954px 990px #FFF , 1698px 430px #FFF , 1149px 724px #FFF , 1233px 1502px #FFF , 786px 1003px #FFF , 1867px 629px #FFF , 602px 1035px #FFF , 1586px 128px #FFF , 271px 1443px #FFF , 276px 623px #FFF , 184px 1784px #FFF , 319px 201px #FFF , 250px 1748px #FFF , 1122px 1665px #FFF , 1250px 1740px #FFF , 974px 437px #FFF , 1764px 209px #FFF , 1276px 1539px #FFF , 276px 1692px #FFF , 764px 1535px #FFF , 1357px 1058px #FFF , 416px 667px #FFF , 160px 781px #FFF , 51px 765px #FFF , 787px 1931px #FFF , 1878px 97px #FFF , 1556px 743px #FFF , 1302px 1657px #FFF , 184px 955px #FFF , 51px 1128px #FFF , 1577px 58px #FFF , 53px 1604px #FFF , 152px 810px #FFF , 1984px 1191px #FFF , 1752px 1727px #FFF , 1648px 1039px #FFF , 1578px 175px #FFF , 145px 542px #FFF , 1073px 472px #FFF , 1014px 819px #FFF , 598px 657px #FFF , 1995px 710px #FFF , 1123px 310px #FFF , 1344px 632px #FFF , 176px 1204px #FFF , 417px 1415px #FFF , 360px 91px #FFF , 1461px 206px #FFF , 56px 143px #FFF , 739px 1474px #FFF , 430px 1930px #FFF , 1105px 456px #FFF , 1480px 1486px #FFF , 794px 1715px #FFF , 355px 1725px #FFF , 1466px 701px #FFF , 1345px 1632px #FFF , 1833px 1592px #FFF , 1599px 1165px #FFF , 1118px 1313px #FFF , 643px 125px #FFF , 63px 1634px #FFF , 959px 1359px #FFF , 1169px 1347px #FFF , 224px 1320px #FFF , 948px 1628px #FFF , 1744px 1918px #FFF , 1573px 269px #FFF , 338px 1008px #FFF , 795px 1489px #FFF , 623px 1358px #FFF , 1900px 955px #FFF , 585px 40px #FFF , 1096px 235px #FFF , 899px 551px #FFF , 1372px 153px #FFF , 231px 82px #FFF , 466px 587px #FFF , 1947px 1889px #FFF , 812px 515px #FFF , 1250px 1621px #FFF , 1192px 337px #FFF , 282px 845px #FFF , 741px 540px #FFF , 1059px 697px #FFF , 449px 1872px #FFF , 956px 1550px #FFF , 702px 1163px #FFF , 336px 1431px #FFF , 909px 1518px #FFF , 1182px 1451px #FFF , 1157px 1329px #FFF , 1959px 1704px #FFF , 1429px 2000px #FFF , 248px 1262px #FFF , 969px 1382px #FFF , 340px 450px #FFF , 422px 944px #FFF , 1572px 1097px #FFF , 1663px 1111px #FFF , 1267px 1504px #FFF , 1428px 1342px #FFF , 1476px 821px #FFF , 856px 921px #FFF , 455px 494px #FFF , 901px 1935px #FFF , 1774px 1814px #FFF , 1688px 730px #FFF , 468px 1734px #FFF , 426px 1702px #FFF , 1512px 1844px #FFF , 505px 1309px #FFF , 604px 1289px #FFF , 623px 1761px #FFF , 634px 1842px #FFF , 665px 1835px #FFF , 353px 1403px #FFF , 1903px 899px #FFF , 6px 349px #FFF , 1645px 455px #FFF , 969px 1485px #FFF , 734px 1187px #FFF , 354px 47px #FFF , 1934px 1425px #FFF , 411px 825px #FFF , 227px 1811px #FFF , 1160px 207px #FFF , 1334px 251px #FFF , 1524px 332px #FFF , 770px 1287px #FFF , 968px 266px #FFF , 536px 1269px #FFF , 1698px 1819px #FFF , 1925px 87px #FFF , 910px 1679px #FFF , 1686px 1401px #FFF , 1955px 764px #FFF , 893px 653px #FFF , 37px 373px #FFF , 1819px 1008px #FFF , 1272px 213px #FFF , 1034px 1860px #FFF , 54px 708px #FFF , 985px 128px #FFF , 121px 706px #FFF , 1381px 1859px #FFF , 1298px 1829px #FFF , 840px 442px #FFF , 314px 1012px #FFF , 562px 835px #FFF , 1961px 878px #FFF , 543px 584px #FFF , 1014px 1112px #FFF , 364px 1198px #FFF , 1525px 894px #FFF , 1711px 1299px #FFF , 1139px 807px #FFF , 294px 1355px #FFF , 1875px 36px #FFF , 303px 999px #FFF , 664px 1304px #FFF , 1422px 90px #FFF , 505px 708px #FFF , 966px 827px #FFF , 279px 1247px #FFF , 1413px 1064px #FFF , 1248px 1203px #FFF , 593px 948px #FFF , 1807px 1026px #FFF , 1220px 1906px #FFF , 1210px 1215px #FFF , 1088px 443px #FFF , 413px 197px #FFF , 1539px 1973px #FFF , 1876px 1268px #FFF , 995px 94px #FFF , 1756px 1404px #FFF , 296px 796px #FFF , 9px 1428px #FFF , 6px 1531px #FFF , 465px 441px #FFF , 1988px 332px #FFF , 1608px 1747px #FFF , 1231px 1107px #FFF , 965px 1683px #FFF , 79px 1620px #FFF , 1212px 1643px #FFF , 1661px 728px #FFF , 1455px 599px #FFF , 1373px 1050px #FFF , 905px 904px #FFF , 1361px 1571px #FFF , 417px 1620px #FFF , 268px 169px #FFF , 1067px 24px #FFF , 1494px 117px #FFF , 1856px 1455px #FFF , 479px 1944px #FFF , 1075px 548px #FFF , 1280px 1877px #FFF , 1746px 65px #FFF , 208px 1509px #FFF , 413px 1141px #FFF , 1782px 1614px #FFF , 1660px 1711px #FFF , 1174px 74px #FFF , 1689px 1383px #FFF , 1077px 521px #FFF , 96px 1185px #FFF , 1727px 1797px #FFF , 1413px 539px #FFF , 919px 303px #FFF , 1628px 905px #FFF , 442px 552px #FFF , 1835px 1888px #FFF , 1071px 1828px #FFF , 776px 969px #FFF , 1175px 563px #FFF , 486px 375px #FFF , 548px 1618px #FFF , 1438px 25px #FFF , 1846px 922px #FFF , 651px 1264px #FFF , 522px 1474px #FFF , 1505px 389px #FFF , 402px 77px #FFF , 1243px 1403px #FFF , 28px 1030px #FFF , 742px 1604px #FFF , 855px 365px #FFF , 1289px 160px #FFF , 66px 300px #FFF , 135px 1362px #FFF , 1923px 1338px #FFF , 609px 92px #FFF , 1056px 71px #FFF , 166px 1219px #FFF , 232px 513px #FFF , 217px 883px #FFF , 715px 429px #FFF , 1710px 65px #FFF , 765px 767px #FFF , 456px 1194px #FFF , 143px 1173px #FFF , 665px 599px #FFF , 1088px 144px #FFF , 1505px 435px #FFF , 526px 277px #FFF , 384px 959px #FFF , 1645px 1615px #FFF , 932px 1973px #FFF , 1972px 1989px #FFF , 734px 1742px #FFF , 906px 1220px #FFF , 998px 1591px #FFF , 1033px 1779px #FFF , 803px 1170px #FFF , 1227px 457px #FFF , 1173px 1304px #FFF , 1061px 1498px #FFF , 642px 1441px #FFF , 1532px 930px #FFF , 1668px 1196px #FFF , 1346px 567px #FFF , 845px 1400px #FFF , 914px 573px #FFF , 1682px 1058px #FFF , 1932px 1308px #FFF , 568px 1624px #FFF , 1129px 1482px #FFF , 1598px 1982px #FFF , 1211px 953px #FFF , 1722px 761px #FFF , 833px 358px #FFF , 839px 1011px #FFF , 468px 1590px #FFF , 836px 1053px #FFF , 181px 1231px #FFF , 1765px 456px #FFF , 1561px 1200px #FFF , 1131px 1687px #FFF , 1910px 1520px #FFF , 1015px 1061px #FFF , 1692px 490px #FFF , 253px 157px #FFF , 1025px 1420px #FFF , 870px 812px #FFF , 1786px 138px #FFF , 1066px 410px #FFF , 1141px 323px #FFF , 1659px 1862px #FFF , 1546px 332px #FFF , 1252px 136px #FFF , 368px 1426px #FFF , 1295px 1324px #FFF , 662px 139px #FFF , 1114px 1948px #FFF , 255px 1968px #FFF , 1495px 1249px #FFF , 1547px 1148px #FFF , 1036px 1490px #FFF , 1207px 1517px #FFF , 1374px 530px #FFF , 1006px 125px #FFF , 1652px 1893px #FFF , 956px 1674px #FFF , 1454px 455px #FFF , 860px 1118px #FFF , 1388px 135px #FFF , 204px 441px #FFF , 1822px 381px #FFF , 768px 1175px #FFF , 130px 545px #FFF , 477px 1486px #FFF , 567px 1870px #FFF , 1669px 1310px #FFF , 444px 353px #FFF , 437px 1167px #FFF , 955px 54px #FFF , 630px 1980px #FFF , 1687px 610px #FFF , 1696px 1888px #FFF , 1012px 307px #FFF , 570px 1334px #FFF , 1664px 977px #FFF , 138px 1915px #FFF , 740px 1990px #FFF , 411px 1686px #FFF , 778px 492px #FFF , 649px 1188px #FFF , 24px 479px #FFF , 635px 1224px #FFF , 984px 185px #FFF , 1331px 342px #FFF , 66px 1198px #FFF , 1584px 1503px #FFF , 1012px 483px #FFF , 645px 1764px #FFF , 299px 677px #FFF , 38px 343px #FFF , 1302px 1813px #FFF , 771px 1801px #FFF , 104px 483px #FFF , 896px 1244px #FFF , 227px 1529px #FFF , 1604px 1946px #FFF , 650px 204px #FFF , 333px 1596px #FFF , 1923px 565px #FFF , 483px 1155px #FFF , 140px 1390px #FFF , 1105px 626px #FFF , 1737px 1422px #FFF , 401px 1576px #FFF , 1046px 549px #FFF , 481px 1568px #FFF , 901px 1430px #FFF , 1782px 1199px #FFF , 1689px 1530px #FFF , 20px 435px #FFF , 1853px 404px #FFF , 430px 389px #FFF , 1924px 1427px #FFF , 1118px 163px #FFF , 679px 1890px #FFF , 183px 1085px #FFF , 881px 1925px #FFF , 716px 1570px #FFF , 1997px 182px #FFF , 1300px 821px #FFF , 1961px 482px #FFF , 122px 1452px #FFF , 1394px 1025px #FFF , 1415px 127px #FFF , 1596px 1696px #FFF , 1817px 1215px #FFF , 284px 566px #FFF , 726px 987px #FFF , 1663px 684px #FFF , 89px 387px #FFF , 1484px 1150px #FFF , 1289px 757px #FFF , 1901px 1029px #FFF , 1687px 641px #FFF , 226px 1902px #FFF , 101px 521px #FFF , 821px 1561px #FFF , 1909px 75px #FFF , 958px 1888px #FFF , 1372px 1507px #FFF , 204px 829px #FFF , 1991px 1757px #FFF , 847px 58px #FFF , 1939px 1994px #FFF , 220px 547px #FFF , 547px 170px #FFF , 1705px 182px #FFF , 1201px 661px #FFF , 964px 1528px #FFF , 1901px 1239px #FFF , 1277px 172px #FFF , 1953px 460px #FFF , 1985px 1724px #FFF , 1611px 1702px #FFF , 47px 1708px #FFF , 13px 439px #FFF , 357px 550px #FFF , 496px 1091px #FFF , 604px 671px #FFF , 1931px 22px #FFF , 60px 1012px #FFF , 1314px 306px #FFF , 1381px 1420px #FFF , 1969px 1961px #FFF , 1833px 1259px #FFF , 1522px 569px #FFF , 1810px 1736px #FFF , 935px 141px #FFF , 478px 1120px #FFF , 1296px 822px #FFF , 144px 424px #FFF , 839px 89px #FFF , 1773px 824px #FFF , 1891px 502px #FFF , 1861px 1706px #FFF , 1082px 98px #FFF , 1717px 461px #FFF , 1978px 1603px #FFF , 1183px 211px #FFF , 1449px 594px #FFF , 581px 1604px #FFF , 999px 533px #FFF , 665px 1669px #FFF , 235px 531px #FFF , 1708px 710px #FFF , 1026px 1951px #FFF , 1626px 1958px #FFF , 1047px 740px #FFF , 836px 472px #FFF , 153px 1642px #FFF , 647px 1779px #FFF , 1993px 458px #FFF , 758px 1921px #FFF , 1072px 307px #FFF , 1949px 1459px #FFF , 93px 1510px #FFF , 1733px 882px #FFF , 244px 1009px #FFF , 444px 1425px #FFF , 1039px 1723px #FFF , 732px 1438px #FFF , 663px 816px #FFF , 488px 1443px #FFF , 797px 298px #FFF , 70px 874px #FFF , 1415px 1781px #FFF , 776px 389px #FFF , 18px 385px #FFF , 1500px 1697px #FFF , 115px 1655px #FFF , 888px 101px #FFF , 470px 453px #FFF , 1943px 1475px #FFF , 1661px 1810px #FFF , 1982px 428px #FFF , 1550px 364px #FFF , 85px 1030px #FFF , 620px 290px #FFF , 833px 299px #FFF , 406px 1404px #FFF , 1571px 485px #FFF , 1022px 146px #FFF , 330px 841px #FFF , 1840px 769px #FFF , 1947px 1041px #FFF , 165px 569px #FFF , 1877px 503px #FFF , 1512px 923px #FFF , 1057px 1759px #FFF , 388px 258px #FFF , 842px 899px #FFF , 958px 1005px #FFF , 1235px 1393px #FFF , 1581px 1637px #FFF , 991px 341px #FFF , 442px 165px #FFF , 1406px 1265px #FFF , 1508px 241px #FFF , 734px 1896px #FFF , 1781px 1606px #FFF , 1083px 1077px #FFF , 1043px 755px #FFF , 300px 994px #FFF , 395px 1265px #FFF , 1411px 735px #FFF , 112px 529px #FFF , 1843px 175px #FFF , 1612px 1614px #FFF , 996px 711px #FFF , 897px 1613px #FFF , 1358px 303px #FFF , 1934px 852px #FFF , 573px 1638px #FFF , 887px 340px #FFF , 982px 1199px #FFF , 520px 1403px #FFF , 296px 268px #FFF , 1416px 310px #FFF , 64px 1517px #FFF , 1237px 1779px #FFF , 616px 1995px #FFF , 1024px 644px #FFF , 1087px 1955px #FFF , 1429px 1941px #FFF , 1690px 1606px #FFF , 295px 1280px #FFF , 1738px 210px #FFF , 1761px 397px #FFF , 182px 1257px #FFF , 423px 1543px #FFF , 793px 873px #FFF , 659px 520px #FFF , 26px 1363px #FFF , 863px 1841px #FFF , 1873px 1569px #FFF , 681px 994px #FFF , 306px 1977px #FFF , 268px 299px #FFF , 1927px 603px #FFF , 108px 1767px #FFF , 839px 692px #FFF , 1813px 325px #FFF , 1312px 1284px #FFF , 1951px 1706px #FFF , 1903px 1956px #FFF , 243px 959px #FFF , 1994px 811px #FFF , 1538px 1226px #FFF , 1515px 1048px #FFF , 1006px 1353px #FFF , 1171px 812px #FFF , 1916px 1489px #FFF , 1162px 250px #FFF , 1559px 68px #FFF , 1301px 100px #FFF , 710px 424px #FFF , 32px 272px #FFF , 614px 1727px #FFF , 1260px 893px #FFF , 1796px 1680px #FFF , 1855px 1821px #FFF , 476px 1380px #FFF , 1054px 1358px #FFF , 122px 1913px #FFF , 133px 82px #FFF , 1661px 911px #FFF , 1905px 429px #FFF , 749px 1086px #FFF , 1782px 738px #FFF , 687px 292px #FFF , 1893px 978px #FFF , 451px 1275px #FFF , 352px 1032px #FFF , 1030px 1860px #FFF , 1540px 985px #FFF , 1821px 466px #FFF , 1662px 1433px #FFF , 1537px 1814px #FFF , 362px 57px #FFF , 1882px 1362px #FFF , 167px 982px #FFF , 1857px 291px #FFF , 638px 895px #FFF , 463px 1329px #FFF , 17px 592px #FFF , 930px 229px #FFF , 1510px 846px #FFF , 1449px 777px #FFF , 774px 1787px #FFF;
  animation: animStar 180s ease infinite alternate;
  z-index: -1;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1710px 899px #FFF , 315px 1324px #FFF , 1399px 972px #FFF , 222px 1084px #FFF , 170px 815px #FFF , 557px 1325px #FFF , 1950px 1442px #FFF , 156px 320px #FFF , 624px 1705px #FFF , 1550px 186px #FFF , 884px 1990px #FFF , 480px 528px #FFF , 1071px 1088px #FFF , 124px 202px #FFF , 922px 798px #FFF , 1936px 1926px #FFF , 174px 221px #FFF , 1359px 1505px #FFF , 1991px 1001px #FFF , 1904px 536px #FFF , 1917px 1753px #FFF , 1553px 513px #FFF , 753px 583px #FFF , 53px 1669px #FFF , 1340px 388px #FFF , 1122px 1258px #FFF , 1789px 916px #FFF , 1292px 533px #FFF , 326px 504px #FFF , 814px 1196px #FFF , 58px 620px #FFF , 949px 1827px #FFF , 1439px 360px #FFF , 987px 1608px #FFF , 1629px 1203px #FFF , 1484px 47px #FFF , 50px 654px #FFF , 639px 1689px #FFF , 77px 1734px #FFF , 796px 1137px #FFF , 1678px 404px #FFF , 1002px 991px #FFF , 531px 1574px #FFF , 1008px 1007px #FFF , 1284px 137px #FFF , 120px 1045px #FFF , 1020px 1563px #FFF , 93px 532px #FFF , 1872px 1688px #FFF , 1410px 287px #FFF , 1380px 1616px #FFF , 251px 1804px #FFF , 1820px 1516px #FFF , 1019px 1768px #FFF , 841px 1174px #FFF , 393px 1767px #FFF , 1792px 812px #FFF , 1510px 267px #FFF , 1454px 1368px #FFF , 671px 582px #FFF , 460px 1000px #FFF , 1338px 406px #FFF , 1724px 1215px #FFF , 209px 709px #FFF , 81px 535px #FFF , 311px 1162px #FFF , 515px 1628px #FFF , 1779px 1637px #FFF , 228px 866px #FFF , 1229px 45px #FFF , 1795px 686px #FFF , 518px 1023px #FFF , 1630px 438px #FFF , 995px 56px #FFF , 596px 1740px #FFF , 839px 976px #FFF , 1284px 1139px #FFF , 1508px 938px #FFF , 564px 1835px #FFF , 662px 1276px #FFF , 650px 274px #FFF , 983px 1748px #FFF , 1903px 545px #FFF , 828px 791px #FFF , 647px 54px #FFF , 521px 1424px #FFF , 1642px 1855px #FFF , 1791px 1248px #FFF , 1566px 1776px #FFF , 360px 708px #FFF , 1023px 1768px #FFF , 1935px 299px #FFF , 283px 894px #FFF , 515px 559px #FFF , 593px 295px #FFF , 1861px 1725px #FFF , 746px 201px #FFF , 1397px 383px #FFF , 1799px 308px #FFF , 681px 1434px #FFF , 744px 724px #FFF , 1894px 662px #FFF , 999px 1936px #FFF , 1078px 554px #FFF , 128px 1328px #FFF , 1393px 1047px #FFF , 793px 1400px #FFF , 60px 1874px #FFF , 105px 166px #FFF , 303px 519px #FFF , 1150px 793px #FFF , 1933px 1824px #FFF , 337px 647px #FFF , 953px 747px #FFF , 1518px 1150px #FFF , 210px 1308px #FFF , 1563px 1357px #FFF , 1126px 1986px #FFF , 180px 1686px #FFF , 1033px 661px #FFF , 647px 958px #FFF , 1308px 100px #FFF , 802px 46px #FFF , 33px 1835px #FFF , 1406px 1013px #FFF , 308px 731px #FFF , 1295px 1986px #FFF , 550px 932px #FFF , 1103px 268px #FFF , 1809px 1637px #FFF , 86px 829px #FFF , 550px 1756px #FFF , 1905px 478px #FFF , 296px 341px #FFF , 873px 1159px #FFF , 899px 40px #FFF , 567px 1196px #FFF , 1857px 635px #FFF , 32px 665px #FFF , 141px 1954px #FFF , 829px 1567px #FFF , 995px 1015px #FFF , 1986px 474px #FFF , 55px 963px #FFF , 711px 1796px #FFF , 802px 1916px #FFF , 1096px 1326px #FFF , 1475px 213px #FFF , 1605px 68px #FFF , 596px 1217px #FFF , 549px 1861px #FFF , 45px 732px #FFF , 342px 1925px #FFF , 237px 63px #FFF , 1469px 791px #FFF , 1724px 1997px #FFF , 407px 1468px #FFF , 1525px 1162px #FFF , 420px 410px #FFF , 1695px 1456px #FFF , 898px 95px #FFF , 1381px 202px #FFF , 1190px 1532px #FFF , 1355px 73px #FFF , 817px 1233px #FFF , 1902px 1063px #FFF , 684px 476px #FFF , 1182px 686px #FFF , 587px 1841px #FFF , 1237px 275px #FFF , 1446px 549px #FFF , 1170px 41px #FFF , 1971px 1px #FFF , 1324px 5px #FFF , 755px 1374px #FFF , 1567px 559px #FFF , 65px 1799px #FFF , 332px 1568px #FFF , 1644px 657px #FFF , 908px 1877px #FFF , 1227px 783px #FFF , 1625px 400px #FFF , 354px 250px #FFF , 956px 1234px #FFF , 545px 1471px #FFF , 785px 424px #FFF , 1949px 1689px #FFF , 668px 203px #FFF , 1168px 519px #FFF , 615px 1991px #FFF , 818px 1907px #FFF , 1306px 733px #FFF , 56px 1453px #FFF , 874px 551px #FFF , 1882px 821px #FFF , 43px 666px #FFF , 1769px 425px #FFF , 83px 346px #FFF , 727px 1565px #FFF , 1472px 1714px #FFF;
  animation: animStar2 180s ease infinite alternate;
  z-index: -1;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1829px 154px #FFF , 420px 687px #FFF , 733px 22px #FFF , 993px 110px #FFF , 1448px 668px #FFF , 108px 1548px #FFF , 1241px 1282px #FFF , 8px 648px #FFF , 435px 301px #FFF , 1576px 1051px #FFF , 750px 1294px #FFF , 1847px 1784px #FFF , 1986px 1303px #FFF , 1577px 1388px #FFF , 1407px 848px #FFF , 456px 950px #FFF , 249px 1641px #FFF , 1743px 203px #FFF , 609px 605px #FFF , 1374px 1414px #FFF , 767px 1664px #FFF , 1284px 1060px #FFF , 1459px 1231px #FFF , 1909px 42px #FFF , 318px 412px #FFF , 1759px 1756px #FFF , 1892px 1031px #FFF , 25px 1010px #FFF , 676px 1832px #FFF , 348px 1083px #FFF , 250px 1293px #FFF , 1268px 1186px #FFF , 1234px 917px #FFF , 837px 809px #FFF , 1000px 1473px #FFF , 754px 622px #FFF , 1689px 775px #FFF , 1036px 1615px #FFF , 701px 319px #FFF , 270px 1318px #FFF , 729px 1427px #FFF , 550px 791px #FFF , 669px 893px #FFF , 380px 1691px #FFF , 1663px 146px #FFF , 1773px 363px #FFF , 434px 1101px #FFF , 663px 1986px #FFF , 1895px 212px #FFF , 430px 1445px #FFF , 403px 1352px #FFF , 1359px 1849px #FFF , 1657px 1504px #FFF , 569px 1829px #FFF , 1549px 1998px #FFF , 385px 561px #FFF , 75px 1201px #FFF , 309px 293px #FFF , 483px 1617px #FFF , 1550px 1715px #FFF , 1085px 544px #FFF , 1831px 518px #FFF , 355px 1451px #FFF , 1040px 1544px #FFF , 295px 1487px #FFF , 646px 1165px #FFF , 607px 481px #FFF , 610px 1189px #FFF , 1753px 1415px #FFF , 674px 1665px #FFF , 1622px 865px #FFF , 1498px 1478px #FFF , 1318px 905px #FFF , 497px 1608px #FFF , 1032px 1737px #FFF , 1348px 108px #FFF , 1655px 859px #FFF , 513px 775px #FFF , 417px 89px #FFF , 1113px 1336px #FFF , 81px 408px #FFF , 1317px 14px #FFF , 1838px 91px #FFF , 1353px 742px #FFF , 1258px 451px #FFF , 455px 1633px #FFF , 1747px 1087px #FFF , 1292px 1997px #FFF , 1181px 1798px #FFF , 1902px 1901px #FFF , 1062px 822px #FFF , 101px 545px #FFF , 810px 1841px #FFF , 978px 1115px #FFF , 456px 1921px #FFF , 462px 164px #FFF , 1751px 915px #FFF , 1898px 640px #FFF , 1018px 1751px #FFF , 1089px 551px #FFF;
  animation: animStar3 180s ease infinite alternate;
  z-index: -1;
}

.box {
  color: rgba(24,186,30,1); /*#1aff1a;*/
  background: rgba(38,0,0,.7);
  font-family: "Press Start 2P";
  border: 3px solid #ccc;
  z-index: 9000;
}

#commandModule {
  width: 700px;
  height: 50px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  overflow: hidden;
}

#command-text {
  position: center;
  font-size: 20pt;
}

.error {
  color: #EC231E;
}

#infoBox {
  /*height: 450px;*/
  width: 300px;
  margin-top: 25px;
  right: 50%;
  margin-right: 380px;
  position: absolute;
  padding: 6px;
}

#scoreBox {
  height: 100px;
  width: 300px;
  margin-top: 25px;
  left: 50%;
  margin-left: 380px;
  position: absolute;
  padding: 6px;
}

#step-number {
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  font-size: 18pt;
  display: block;
  color: white;
}

#highScoreBox {
  width: 300px;
  margin-top: 150px;
  left: 50%;
  margin-left: 380px;
  position: absolute;
  padding: 6px;
}

#statusBox {
  height: 300px;
  width: 300px;
  margin-top: 320px;
  left: 50%;
  margin-left: 380px;
  position: absolute;
  padding: 6px;
}

#selected-player {
  font-size: 25px;
  height: 180px;
  width: 150px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../assets/rgb.png');
  background-repeat: no-repeat;
}

.selected-red {
  height: 150px;
  background-position: -15px 30px;
  color: #c64949;
}

.selected-green {
  height: 150px;
  background-position: -155px 30px;
  color: #1bb154;
}

.selected-blue {
  height: 150px;
  background-position: -295px 30px;
  color: #3b69ec;
}

@keyframes animStar {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-500px);
  }
}

@keyframes animStar2 {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-1000px);
  }
}

@keyframes animStar3 {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-1300px);
  }
}

.btn {
  display: inline-block;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
  .btn + .btn {
    margin-left: 1rem; }

.btn:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3); }

@media screen and (min-width: 64em) {
  .btn {
    padding: 0.75rem 1rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .btn {
    padding: 0.6rem 0.9rem;
    font-size: 0.9rem; } }

@media screen and (max-width: 42em) {
  .btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem; }
    .btn + .btn {
      margin-top: 1rem;
      margin-left: 0; } }

.page-header {
  color: #fff;
  text-align: center;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957); }

@media screen and (min-width: 64em) {
  .page-header {
    padding: 5rem 6rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .page-header {
    padding: 3rem 4rem; } }

@media screen and (max-width: 42em) {
  .page-header {
    padding: 2rem 1rem; } }

.project-name {
  margin-top: 0;
  margin-bottom: 0.1rem; }

@media screen and (min-width: 64em) {
  .project-name {
    font-size: 3.25rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .project-name {
    font-size: 2.25rem; } }

@media screen and (max-width: 42em) {
  .project-name {
    font-size: 1.75rem; } }

.project-tagline {
  margin-bottom: 2rem;
  font-weight: normal;
  opacity: 0.7; }

@media screen and (min-width: 64em) {
  .project-tagline {
    font-size: 1.25rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .project-tagline {
    font-size: 1.15rem; } }

@media screen and (max-width: 42em) {
  .project-tagline {
    font-size: 1rem; } }

.main-content :first-child {
  margin-top: 0; }
.main-content img {
  max-width: 100%; }
.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: normal;
  color: #159957; }
.main-content p {
  margin-bottom: 1em; }
.main-content code {
  padding: 2px 4px;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 0.9rem;
  color: #383e41;
  background-color: #f3f6fa;
  border-radius: 0.3rem; }
.main-content pre {
  padding: 0.8rem;
  margin-top: 0;
  margin-bottom: 1rem;
  font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
  color: #567482;
  word-wrap: normal;
  background-color: #f3f6fa;
  border: solid 1px #dce6f0;
  border-radius: 0.3rem; }
  .main-content pre > code {
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    color: #567482;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0; }
.main-content .highlight {
  margin-bottom: 1rem; }
  .main-content .highlight pre {
    margin-bottom: 0;
    word-break: normal; }
.main-content .highlight pre, .main-content pre {
  padding: 0.8rem;
  overflow: auto;
  font-size: 0.9rem;
  line-height: 1.45;
  border-radius: 0.3rem; }
.main-content pre code, .main-content pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0; }
  .main-content pre code:before, .main-content pre code:after, .main-content pre tt:before, .main-content pre tt:after {
    content: normal; }
.main-content ul, .main-content ol {
  margin-top: 0; }
.main-content blockquote {
  padding: 0 1rem;
  margin-left: 0;
  color: #819198;
  border-left: 0.3rem solid #dce6f0; }
  .main-content blockquote > :first-child {
    margin-top: 0; }
  .main-content blockquote > :last-child {
    margin-bottom: 0; }
.main-content table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all; }
  .main-content table th {
    font-weight: bold; }
  .main-content table th, .main-content table td {
    padding: 0.5rem 1rem;
    border: 1px solid #e9ebec; }
.main-content dl {
  padding: 0; }
  .main-content dl dt {
    padding: 0;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold; }
  .main-content dl dd {
    padding: 0;
    margin-bottom: 1rem; }
.main-content hr {
  height: 2px;
  padding: 0;
  margin: 1rem 0;
  background-color: #eff0f1;
  border: 0; }

@media screen and (min-width: 64em) {
  .main-content {
    max-width: 64rem;
    padding: 2rem 6rem;
    margin: 0 auto;
    font-size: 1.1rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .main-content {
    padding: 2rem 4rem;
    font-size: 1.1rem; } }

@media screen and (max-width: 42em) {
  .main-content {
    padding: 2rem 1rem;
    font-size: 1rem; } }

.site-footer {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: solid 1px #eff0f1; }

.site-footer-owner {
  display: block;
  font-weight: bold; }

.site-footer-credits {
  color: #819198; }

@media screen and (min-width: 64em) {
  .site-footer {
    font-size: 1rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .site-footer {
    font-size: 1rem; } }

@media screen and (max-width: 42em) {
  .site-footer {
    font-size: 0.9rem; } }
